<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_main_landscape"
	android:stretchColumns="0,1,2,3,4,5,6,7,8,9" >
    
    <TableRow>
        <TextView
			android:id="@+id/blank_1"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="110dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blank_1"
			android:layout_column="0"
			android:layout_span="3" />
    </TableRow>
    
    <TableRow>
        <TextView
			android:id="@+id/developer_0"
			android:textColor="#FFFF00"
			android:textSize="32sp"
			android:textStyle="bold"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/developer_0"
			android:layout_column="4"
			android:layout_span="2" />
    </TableRow>
    
    <TableRow>
        <TextView
			android:id="@+id/developer_1"
			android:textColor="#CCCCCC"
			android:textSize="18sp"
			android:textStyle="italic"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/developer_1"
			android:layout_column="4"
			android:layout_span="2" />
    </TableRow>
    
    <TableRow>
        <TextView
			android:id="@+id/developer_2"
			android:textColor="#EEEEEE"
			android:textSize="30sp"
			android:textStyle="bold"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/developer_2"
			android:layout_column="4"
			android:layout_span="2" />
    </TableRow>
    
	<TableRow>
		<Button
	    	android:textColor="#000000"
	    	android:textSize="18sp"
			android:layout_marginLeft="10dp"
	    	android:layout_marginTop="15dp"
			android:layout_width="43dp"
			android:layout_height="45dp"
			android:layout_column="4"
			android:layout_span="1"
			android:text="@string/button_start"
			android:onClick="startEvent" />
		
		<Button
		    android:textColor="#000000"
		    android:textSize="18sp"
		    android:layout_marginTop="15dp"
			android:layout_width="78dp"
			android:layout_height="45dp"
			android:layout_column="4"
			android:layout_span="1"
			android:text="@string/button_settings"
			android:onClick="settingsEvent" />
	</TableRow>
	
	<TableRow>
        <TextView
			android:id="@+id/blank_2"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blank_2"
			android:layout_column="7"
			android:layout_span="3" />
    </TableRow>
</TableLayout>
